<!DOCTYPE html>
<html>
    <head>
        <title>Wheel of Fortune</title>
    </head>
    <body>
        <h1>Wheel of Fortune</h1>
       <div class="instructions">Welcome to the Wheel of Fortune quiz!<br>
            A random question appears below with several multiple choice options.<br>
            Click on the checkbox beside your answer choice.<br>
            A notice will appear advising you if you answered the question correctly or incorrectly.<br>
            A button will also appear to move on to the next question.<br>
            Click on this button 
            <button class="play">Let's Play!</button>
        </div>
        <div class="randomQuestion"></div>
        <div class="answerOptions">
            <form>
                <input type="checkbox" name="choice" value="0" /><label for="answerText1"></label>
                <input type="checkbox" name="choice" value="1" /><label for="answerText2"></label>
                <input type="checkbox" name="choice" value="2" /><label for="answerText3"></label>
                <input type="checkbox" name="choice" value="3" /><label for="answerText4"></label>
                <button class="submit">Submit</button>
            </form>
        </div>
        <div class="timer"></div>
        <div class="results"></div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/questionBank.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>